# stock-manager

./: README.md  Untitled9.ipynb  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: AccessController.java  App.java  MainPageController.java  searchresultsController.java
src/main/java/com/example/backend/: Person.java  StockAPI.java
src/main/resources/com/example/: Mainpage.fxml  Sighnup.fxml  searchresults.fxml
